{
  "name": "youtube",
  "version": "1.0.0",
  "description": "coding questions",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
